# shortener-backend

./: HELP.md  pom.xml
.run/: Build image.run.xml  Remove containers.run.xml  Start network.run.xml
docker/: docker-compose.yml
docker/nginx/: Dockerfile  default.conf
src/main/java/hu/own/url_shortener/: UrlController.java  UrlShortenerApplication.java
src/main/resources/: application.properties
src/test/java/hu/own/url_shortener/: UrlShortenerApplicationTests.java
