spring.application.name=url-shortener

spring.datasource.url=FROM-ENV
spring.datasource.username=FROM-ENV
spring.datasource.password=FROM-ENV
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
