upstream spring_backend {
    zone spring_backend 64k;

    server app:8080 max_fails=3 fail_timeout=10s;
#    server app2:8080 resolve max_fails=3 fail_timeout=10s; # - resolve-ez mire jó????-

    keepalive 32;
}

server {
    listen 8080;
    server_name u.rl;
    return 301 https://$host$request_uri;
}

server {
    listen       8443 ssl;
    server_name  u.rl;

    ssl_certificate /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/key.pem;

    client_max_body_size 16m; # TODO megnézni, hogy mekkora értéket kell beállítani

    location / {
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Időtúllépések és hibatűrés
        proxy_connect_timeout 5s;
        proxy_send_timeout    60s;
        proxy_read_timeout    60s;
        proxy_next_upstream   error timeout http_502 http_503 http_504;

        proxy_pass http://spring_backend;
    }

    location = /healthz {
        add_header Content-Type text/plain;
        return 200 "ok";
    }

}
